{
  "format": "brand-fonts/1",
  "files": [
    {
      "family": "DINPro",
      "weight": "normal",
      "style": "normal",
      "file": "dinpro-normal.woff2",
      "format": "woff2",
      "sourceUrl": "https://ethz.ch/bin/ethz/fonts/regular.woff2",
      "bytes": 33404
    },
    {
      "family": "DINPro",
      "weight": "normal",
      "style": "italic",
      "file": "dinpro-normal-italic.woff2",
      "format": "woff2",
      "sourceUrl": "https://ethz.ch/bin/ethz/fonts/regularItalic.woff2",
      "bytes": 27141
    },
    {
      "family": "DINPro",
      "weight": "500",
      "style": "normal",
      "file": "dinpro-500.woff2",
      "format": "woff2",
      "sourceUrl": "https://ethz.ch/bin/ethz/fonts/medium.woff2",
      "bytes": 33316
    },
    {
      "family": "DINPro",
      "weight": "500",
      "style": "italic",
      "file": "dinpro-500-italic.woff2",
      "format": "woff2",
      "sourceUrl": "https://ethz.ch/bin/ethz/fonts/mediumItalic.woff2",
      "bytes": 26844
    },
    {
      "family": "DINPro",
      "weight": "bold",
      "style": "normal",
      "file": "dinpro-bold.woff2",
      "format": "woff2",
      "sourceUrl": "https://ethz.ch/bin/ethz/fonts/bold.woff2",
      "bytes": 26597
    },
    {
      "family": "DINPro",
      "weight": "bold",
      "style": "italic",
      "file": "dinpro-bold-italic.woff2",
      "format": "woff2",
      "sourceUrl": "https://ethz.ch/bin/ethz/fonts/boldItalic.woff2",
      "bytes": 27344
    }
  ]
}